## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-15-preview' # Default is set!
AZURE_OPENAI_API_KEY=$AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=$AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_DEPLOYMENT=$AZURE_OPENAI_CHAT_MODEL 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=$AZURE_OPENAI_EMBED_MODEL
